thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:658:32:
Box<dyn Any>
stack backtrace:
   0:        0x106393644 - std::backtrace::Backtrace::create::hc86e7fe27b3bf262
   1:        0x10fb4c168 - <alloc[3c49254e25944d5e]::boxed::Box<rustc_driver_impl[104bc7c474be4cbe]::install_ice_hook::{closure#0}> as core[a57e10870f4afddc]::ops::function::Fn<(&dyn for<'a, 'b> core[a57e10870f4afddc]::ops::function::Fn<(&'a core[a57e10870f4afddc]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a57e10870f4afddc]::marker::Send + core[a57e10870f4afddc]::marker::Sync, &core[a57e10870f4afddc]::panic::panic_info::PanicInfo)>>::call
   2:        0x1063ac500 - std::panicking::rust_panic_with_hook::he215d77f4853dd77
   3:        0x10fbc4380 - std[e2c4836c40ba076e]::panicking::begin_panic::<rustc_errors[995c32462e0d2ac3]::ExplicitBug>::{closure#0}
   4:        0x10fbc4334 - std[e2c4836c40ba076e]::sys_common::backtrace::__rust_end_short_backtrace::<std[e2c4836c40ba076e]::panicking::begin_panic<rustc_errors[995c32462e0d2ac3]::ExplicitBug>::{closure#0}, !>
   5:        0x113c8caa0 - std[e2c4836c40ba076e]::panicking::begin_panic::<rustc_errors[995c32462e0d2ac3]::ExplicitBug>
   6:        0x10fbdac04 - <rustc_errors[995c32462e0d2ac3]::diagnostic::BugAbort as rustc_errors[995c32462e0d2ac3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1105dfdb4 - rustc_middle[2c2fee96730f6f4a]::util::bug::opt_span_bug_fmt::<rustc_span[97dc45b15c69c005]::span_encoding::Span>::{closure#0}
   8:        0x1105dfb3c - rustc_middle[2c2fee96730f6f4a]::ty::context::tls::with_opt::<rustc_middle[2c2fee96730f6f4a]::util::bug::opt_span_bug_fmt<rustc_span[97dc45b15c69c005]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1105dfb08 - rustc_middle[2c2fee96730f6f4a]::ty::context::tls::with_context_opt::<rustc_middle[2c2fee96730f6f4a]::ty::context::tls::with_opt<rustc_middle[2c2fee96730f6f4a]::util::bug::opt_span_bug_fmt<rustc_span[97dc45b15c69c005]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x113d122cc - rustc_middle[2c2fee96730f6f4a]::util::bug::bug_fmt
  11:        0x110444f84 - <rustc_metadata[aa9ca6afe489c847]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::query::plumbing::TyCtxtAt, rustc_span[97dc45b15c69c005]::def_id::DefPathHash, rustc_span[97dc45b15c69c005]::def_id::StableCrateId)>>::call_once
  12:        0x11055e764 - <rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x110df67a0 - <rustc_query_impl[bfb942f01eeba360]::plumbing::query_callback<rustc_query_impl[bfb942f01eeba360]::query_impl::hir_attrs::QueryType>::{closure#0} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, rustc_query_system[63b2fe9e9e4cfece]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x110e4ae44 - <rustc_query_system[63b2fe9e9e4cfece]::dep_graph::graph::DepGraphData<rustc_middle[2c2fee96730f6f4a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  15:        0x110e4ac08 - <rustc_query_system[63b2fe9e9e4cfece]::dep_graph::graph::DepGraphData<rustc_middle[2c2fee96730f6f4a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  16:        0x110d1b0d4 - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::ensure_must_run::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::SingleCache<rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  17:        0x110f983c8 - rustc_query_impl[bfb942f01eeba360]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  18:        0x1102fc87c - <rustc_session[691ff8c6cbfbf21b]::session::Session>::time::<(), rustc_interface[a90e70d9ec0d0941]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#6}::{closure#0}>
  19:        0x1102c68d4 - std[e2c4836c40ba076e]::panicking::try::<(), core[a57e10870f4afddc]::panic::unwind_safe::AssertUnwindSafe<rustc_interface[a90e70d9ec0d0941]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>>
  20:        0x110299644 - <rustc_data_structures[329db2adace6ae50]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[a90e70d9ec0d0941]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  21:        0x1102fd00c - <rustc_session[691ff8c6cbfbf21b]::session::Session>::time::<(), rustc_interface[a90e70d9ec0d0941]::passes::run_required_analyses::{closure#0}>
  22:        0x11028f794 - rustc_interface[a90e70d9ec0d0941]::passes::analysis
  23:        0x110e233f8 - rustc_query_impl[bfb942f01eeba360]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bfb942f01eeba360]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 1usize]>>
  24:        0x110f90e68 - <rustc_query_impl[bfb942f01eeba360]::query_impl::analysis::dynamic_query::{closure#2} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, ())>>::call_once
  25:        0x110d3e310 - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::try_execute_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::SingleCache<rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt, true>
  26:        0x110ed11c8 - rustc_query_impl[bfb942f01eeba360]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:        0x10fad506c - <rustc_middle[2c2fee96730f6f4a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  28:        0x10fb068c0 - <rustc_interface[a90e70d9ec0d0941]::interface::Compiler>::enter::<rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}::{closure#1}, core[a57e10870f4afddc]::result::Result<core[a57e10870f4afddc]::option::Option<rustc_interface[a90e70d9ec0d0941]::queries::Linker>, rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  29:        0x10fb40f80 - <scoped_tls[585e2fb5d34d52b3]::ScopedKey<rustc_span[97dc45b15c69c005]::SessionGlobals>>::set::<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  30:        0x10fb2a1c8 - rustc_span[97dc45b15c69c005]::create_session_globals_then::<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  31:        0x10faeb6b4 - std[e2c4836c40ba076e]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  32:        0x10faee0e0 - <<std[e2c4836c40ba076e]::thread::Builder>::spawn_unchecked_<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#2} as core[a57e10870f4afddc]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x1063b4ec4 - std::sys::pal::unix::thread::Thread::new::thread_start::h035d15129f29c479
  34:        0x18d8c2034 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (f705de596 2024-04-30)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
