thread 'rustc' panicked at compiler/rustc_hir/src/definitions.rs:389:13:
("Failed to extract DefId", def_kind, PackedFingerprint(Fingerprint(16751680897054576762, 7995559544892183734)))
stack backtrace:
   0:        0x105d13644 - std::backtrace::Backtrace::create::hc86e7fe27b3bf262
   1:        0x10f4cc168 - <alloc[3c49254e25944d5e]::boxed::Box<rustc_driver_impl[104bc7c474be4cbe]::install_ice_hook::{closure#0}> as core[a57e10870f4afddc]::ops::function::Fn<(&dyn for<'a, 'b> core[a57e10870f4afddc]::ops::function::Fn<(&'a core[a57e10870f4afddc]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a57e10870f4afddc]::marker::Send + core[a57e10870f4afddc]::marker::Sync, &core[a57e10870f4afddc]::panic::panic_info::PanicInfo)>>::call
   2:        0x105d2c500 - std::panicking::rust_panic_with_hook::he215d77f4853dd77
   3:        0x105d2bf08 - std::panicking::begin_panic_handler::{{closure}}::he8ef48cca1eafd5b
   4:        0x105d29bb4 - std::sys_common::backtrace::__rust_end_short_backtrace::hdee278bf29e654a6
   5:        0x105d2bc78 - _rust_begin_unwind
   6:        0x105d88128 - core::panicking::panic_fmt::h02edc520ea153b34
   7:        0x11361b68c - <rustc_hir[d73dab4ef1bcfacf]::definitions::Definitions>::local_def_path_hash_to_def_id::err
   8:        0x10fede8e8 - <rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x110775ab4 - <rustc_query_impl[bfb942f01eeba360]::plumbing::query_callback<rustc_query_impl[bfb942f01eeba360]::query_impl::def_kind::QueryType>::{closure#0} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, rustc_query_system[63b2fe9e9e4cfece]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x1107cae44 - <rustc_query_system[63b2fe9e9e4cfece]::dep_graph::graph::DepGraphData<rustc_middle[2c2fee96730f6f4a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  11:        0x1107cac08 - <rustc_query_system[63b2fe9e9e4cfece]::dep_graph::graph::DepGraphData<rustc_middle[2c2fee96730f6f4a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  12:        0x1106b4f8c - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::try_execute_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::DefIdCache<rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt, true>
  13:        0x110913cf4 - rustc_query_impl[bfb942f01eeba360]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  14:        0x10fa39bc4 - rustc_middle[2c2fee96730f6f4a]::query::plumbing::query_get_at::<rustc_query_system[63b2fe9e9e4cfece]::query::caches::DefIdCache<rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>>
  15:        0x10fa5044c - rustc_hir_typeck[54f91cd04f2670b0]::typeck
  16:        0x1107a3358 - rustc_query_impl[bfb942f01eeba360]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bfb942f01eeba360]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>
  17:        0x11081c084 - <rustc_query_impl[bfb942f01eeba360]::query_impl::typeck::dynamic_query::{closure#2} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, rustc_span[97dc45b15c69c005]::def_id::LocalDefId)>>::call_once
  18:        0x110748140 - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::try_execute_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::VecCache<rustc_span[97dc45b15c69c005]::def_id::LocalDefId, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt, true>
  19:        0x11069a274 - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::force_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::VecCache<rustc_span[97dc45b15c69c005]::def_id::LocalDefId, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  20:        0x1107754e0 - <rustc_query_impl[bfb942f01eeba360]::plumbing::query_callback<rustc_query_impl[bfb942f01eeba360]::query_impl::typeck::QueryType>::{closure#0} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, rustc_query_system[63b2fe9e9e4cfece]::dep_graph::dep_node::DepNode)>>::call_once
  21:        0x1107cae44 - <rustc_query_system[63b2fe9e9e4cfece]::dep_graph::graph::DepGraphData<rustc_middle[2c2fee96730f6f4a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  22:        0x1107cac08 - <rustc_query_system[63b2fe9e9e4cfece]::dep_graph::graph::DepGraphData<rustc_middle[2c2fee96730f6f4a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt>
  23:        0x110747c50 - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::try_execute_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::VecCache<rustc_span[97dc45b15c69c005]::def_id::LocalDefId, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt, true>
  24:        0x1108b0328 - rustc_query_impl[bfb942f01eeba360]::query_impl::used_trait_imports::get_query_incr::__rust_end_short_backtrace
  25:        0x10f6bf388 - rustc_middle[2c2fee96730f6f4a]::query::plumbing::query_get_at::<rustc_query_system[63b2fe9e9e4cfece]::query::caches::VecCache<rustc_span[97dc45b15c69c005]::def_id::LocalDefId, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 8usize]>>>
  26:        0x10f6d0600 - rustc_hir_analysis[8bc25c94eeade9e2]::check_unused::check_unused_traits
  27:        0x1107a07b4 - rustc_query_impl[bfb942f01eeba360]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bfb942f01eeba360]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 0usize]>>
  28:        0x11097b76c - <rustc_query_impl[bfb942f01eeba360]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, ())>>::call_once
  29:        0x1106b936c - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::try_execute_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::SingleCache<rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt, true>
  30:        0x110955274 - rustc_query_impl[bfb942f01eeba360]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  31:        0x10f7f15bc - rustc_hir_analysis[8bc25c94eeade9e2]::check_crate
  32:        0x10fc0f79c - rustc_interface[a90e70d9ec0d0941]::passes::analysis
  33:        0x1107a33f8 - rustc_query_impl[bfb942f01eeba360]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bfb942f01eeba360]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 1usize]>>
  34:        0x110910e68 - <rustc_query_impl[bfb942f01eeba360]::query_impl::analysis::dynamic_query::{closure#2} as core[a57e10870f4afddc]::ops::function::FnOnce<(rustc_middle[2c2fee96730f6f4a]::ty::context::TyCtxt, ())>>::call_once
  35:        0x1106be310 - rustc_query_system[63b2fe9e9e4cfece]::query::plumbing::try_execute_query::<rustc_query_impl[bfb942f01eeba360]::DynamicConfig<rustc_query_system[63b2fe9e9e4cfece]::query::caches::SingleCache<rustc_middle[2c2fee96730f6f4a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[bfb942f01eeba360]::plumbing::QueryCtxt, true>
  36:        0x1108511c8 - rustc_query_impl[bfb942f01eeba360]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  37:        0x10f45506c - <rustc_middle[2c2fee96730f6f4a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  38:        0x10f4868c0 - <rustc_interface[a90e70d9ec0d0941]::interface::Compiler>::enter::<rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}::{closure#1}, core[a57e10870f4afddc]::result::Result<core[a57e10870f4afddc]::option::Option<rustc_interface[a90e70d9ec0d0941]::queries::Linker>, rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  39:        0x10f4c0f80 - <scoped_tls[585e2fb5d34d52b3]::ScopedKey<rustc_span[97dc45b15c69c005]::SessionGlobals>>::set::<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  40:        0x10f4aa1c8 - rustc_span[97dc45b15c69c005]::create_session_globals_then::<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  41:        0x10f46b6b4 - std[e2c4836c40ba076e]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>
  42:        0x10f46e0e0 - <<std[e2c4836c40ba076e]::thread::Builder>::spawn_unchecked_<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_with_globals<rustc_interface[a90e70d9ec0d0941]::util::run_in_thread_pool_with_globals<rustc_interface[a90e70d9ec0d0941]::interface::run_compiler<core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>, rustc_driver_impl[104bc7c474be4cbe]::run_compiler::{closure#0}>::{closure#1}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a57e10870f4afddc]::result::Result<(), rustc_span[97dc45b15c69c005]::ErrorGuaranteed>>::{closure#2} as core[a57e10870f4afddc]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:        0x105d34ec4 - std::sys::pal::unix::thread::Thread::new::thread_start::h035d15129f29c479
  44:        0x18724ffa8 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (f705de596 2024-04-30)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_of] computing type of `memory::offline_checker::MemoryChip::{constant#0}`
#1 [typeck] type-checking `memory::offline_checker::MemoryChip::{constant#0}`
#2 [used_trait_imports] finding used_trait_imports `memory::offline_checker::MemoryChip::{constant#0}`
#3 [check_unused_traits] checking unused trait imports in crate
#4 [analysis] running analysis passes on this crate
end of query stack
