
running 1 test
[1;32mINFO    [0m memory_finalize [ 170µs | 100.00% ]
[1;32mINFO    [0m ｉ [info]: Max constraint (excluding logup constraints) degree across all AIRs: 4
[1;32mINFO    [0m ｉ [info]: Setting max_constraint_degree from 3 to 4
[1;32mINFO    [0m ｉ [info]: ExecutionDummyAir    | Quotient Deg = 2  | Prep Cols = 0  | Main Cols = [5]      | Perm Cols = [8]  |    4 Constraints |   2 Interactions
[1;32mINFO    [0m ｉ [info]: ProgramDummyAir      | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [10]     | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: KeccakfVmAir         | Quotient Deg = 4  | Prep Cols = 0  | Main Cols = [3345]   | Perm Cols = [816] | 4492 Constraints | 407 Interactions
[1;32mINFO    [0m ｉ [info]: BitwiseOperationLookupAir<8> | Quotient Deg = 2  | Prep Cols = 3  | Main Cols = [2]      | Perm Cols = [8]  |    4 Constraints |   2 Interactions
[1;32mINFO    [0m ｉ [info]: MemoryDummyAir       | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [20]     | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: MemoryDummyAir       | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [8]      | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: MemoryDummyAir       | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [5]      | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: MemoryDummyAir       | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [36]     | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: MemoryDummyAir       | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [6]      | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: MemoryDummyAir       | Quotient Deg = 1  | Prep Cols = 0  | Main Cols = [12]     | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: VolatileBoundaryAir  | Quotient Deg = 4  | Prep Cols = 0  | Main Cols = [12]     | Perm Cols = [16] |   18 Constraints |   7 Interactions
[1;32mINFO    [0m ｉ [info]: AccessAdapterAir<2>  | Quotient Deg = 4  | Prep Cols = 0  | Main Cols = [11]     | Perm Cols = [12] |   11 Constraints |   5 Interactions
[1;32mINFO    [0m ｉ [info]: AccessAdapterAir<4>  | Quotient Deg = 4  | Prep Cols = 0  | Main Cols = [13]     | Perm Cols = [12] |   11 Constraints |   5 Interactions
[1;32mINFO    [0m ｉ [info]: AccessAdapterAir<8>  | Quotient Deg = 4  | Prep Cols = 0  | Main Cols = [17]     | Perm Cols = [12] |   11 Constraints |   5 Interactions
[1;32mINFO    [0m ｉ [info]: VariableRangeCheckerAir | Quotient Deg = 1  | Prep Cols = 2  | Main Cols = [1]      | Perm Cols = [8]  |    4 Constraints |   1 Interactions
[1;32mINFO    [0m ｉ [info]: pre-vkey: 295439 bytes
test keccakf::tests::keccakf_chip_positive_tests ... FAILED

failures:

---- keccakf::tests::keccakf_chip_positive_tests stdout ----
rand_buffer_arr [27, 140, 32, 205, 226, 219, 180, 60, 211, 199, 9, 178, 144, 172, 80, 220, 210, 190, 42, 135, 163, 162, 69, 68, 181, 165, 16, 155, 199, 110, 167, 251, 7, 166, 101, 241, 82, 145, 64, 12, 189, 34, 235, 74, 211, 244, 219, 114, 253, 89, 61, 225, 59, 182, 75, 6, 113, 254, 18, 87, 81, 122, 227, 189, 240, 200, 57, 15, 100, 108, 176, 16, 205, 59, 99, 198, 124, 16, 23, 190, 160, 181, 161, 115, 83, 183, 43, 55, 34, 213, 32, 47, 192, 180, 107, 98, 16, 120, 212, 254, 210, 138, 180, 38, 239, 244, 74, 125, 118, 167, 76, 234, 114, 93, 226, 200, 127, 66, 34, 252, 206, 129, 124, 107, 49, 253, 16, 67, 7, 77, 245, 67, 158, 62, 104, 215, 157, 16, 236, 4, 232, 50, 1, 98, 195, 17, 143, 65, 113, 221, 236, 68, 151, 245, 107, 9, 102, 161, 98, 118, 255, 5, 185, 223, 41, 188, 11, 130, 40, 74, 166, 116, 186, 83, 130, 227, 207, 150, 139, 17, 27, 42, 86, 162, 215, 222, 192, 48, 132, 242, 87, 56, 94, 52, 213, 177, 12, 200, 174, 217]
completed keccakf set and execute
Bus 1 failed to balance the multiplicities for fields=[2, 31455300, 2013219086, 244, 10906, 114, 128]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455328, 123, 97, 210, 184, 135]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455388, 245, 116, 76, 237, 150]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455360, 2013217886, 250, 1887, 109, 143]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455236, 121, 149, 94, 89, 112]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455284, 15283, 114, 1133, 106, 124]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455228, 87, 196, 191, 33, 110]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455348, 131, 55, 167, 4, 140]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455296, 107, 189, 184, 141, 127]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455248, 149, 236, 138, 67, 115]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455276, 6911, 102, 8586, 139, 122]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455308, 38213, 53, 2013260673, 206, 130]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455384, 2013258712, 89, 1737, 191, 149]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455260, 2013252150, 171, 366, 16, 118]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455276, 57, 102, 35, 139, 122]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455328, 2013262404, 97, 2013233146, 184, 135]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455340, 12840, 190, 2013261131, 60, 138]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455396, 29135, 62, 2013254869, 229, 152]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455332, 2013261608, 245, 2013231361, 160, 136]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455356, 204, 169, 22, 174, 142]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455304, 242, 33, 233, 174, 129]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455352, 222, 105, 111, 67, 141]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455200, 171, 232, 172, 14, 103]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455324, 215, 245, 34, 150, 134]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455368, 52, 7, 174, 74, 145]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455292, 2013254486, 70, 10321, 130, 126]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455208, 55694, 36, 15427, 20, 105]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455236, 2013249039, 149, 2013265486, 89, 112]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455296, 2013223007, 189, 3035, 141, 127]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455344, 28610, 143, 2013264284, 232, 139]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455248, 2013248982, 236, 2013254370, 67, 115]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455216, 48342, 32, 15382, 100, 107]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455244, 24202, 151, 2013234110, 160, 114]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455320, 60, 108, 184, 139, 133]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455308, 32, 53, 246, 206, 130]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455268, 244, 255, 234, 193, 120]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455208, 160, 36, 250, 20, 105]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455252, 250, 177, 149, 32, 116]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455220, 35588, 78, 2013220472, 226, 108]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455372, 2013254396, 146, 2013265427, 3, 146]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455368, 2013264166, 7, 17627, 74, 145]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455312, 2013237519, 239, 1556, 70, 131]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455284, 25, 114, 103, 106, 124]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455396, 187, 62, 192, 229, 152]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455332, 109, 245, 218, 160, 136]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455360, 224, 250, 185, 109, 143]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455260, 51, 171, 55, 16, 118]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455324, 2013216427, 245, 883, 150, 134]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455304, 46954, 33, 2013223100, 174, 129]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455252, 2013231983, 177, 20089, 32, 116]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455380, 233, 120, 189, 107, 148]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455344, 17, 143, 28, 232, 139]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455392, 5244, 181, 1818, 196, 151]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455388, 2013240688, 116, 2013205782, 237, 150]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455232, 2, 156, 140, 142, 111]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455272, 133, 22, 27, 151, 121]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455348, 22542, 55, 14293, 4, 140]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455200, 2013214087, 232, 21872, 14, 103]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455364, 24784, 122, 16256, 114, 144]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455312, 53, 239, 219, 70, 131]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455376, 43, 133, 121, 44, 147]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455336, 2013251198, 186, 40386, 45, 137]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455300, 156, 244, 86, 114, 128]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455356, 2013261710, 169, 2013261899, 174, 142]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455204, 2013249319, 124, 11419, 33, 104]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455372, 169, 146, 248, 3, 146]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455336, 133, 186, 117, 45, 137]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455292, 171, 70, 4, 130, 126]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455264, 21787, 123, 2013254704, 196, 119]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455288, 2013253576, 122, 2013258915, 164, 125]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455244, 209, 151, 59, 160, 114]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455224, 6264, 56, 2013261407, 156, 109]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455232, 2013244447, 156, 2013235112, 142, 111]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455256, 4202, 151, 2013223455, 251, 117]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455240, 19485, 104, 2013217004, 245, 113]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455320, 2013244526, 108, 22313, 139, 133]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455264, 185, 123, 246, 196, 119]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455256, 210, 151, 182, 251, 117]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455268, 2013214283, 255, 2013225282, 193, 120]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455316, 82, 225, 57, 187, 132]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455376, 2013247695, 133, 26300, 44, 147]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455204, 164, 124, 169, 33, 104]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455272, 41141, 22, 18658, 151, 121]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455240, 70, 104, 116, 245, 113]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455216, 95, 32, 172, 100, 107]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455352, 35375, 105, 12095, 67, 141]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455384, 51, 89, 57, 191, 149]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455392, 248, 181, 206, 196, 151]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455280, 140, 111, 66, 182, 123]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455380, 25787, 120, 29689, 107, 148]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455316, 2360, 225, 14401, 187, 132]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455224, 219, 56, 228, 156, 109]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455340, 89, 190, 23, 60, 138]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455212, 2013261578, 21, 5149, 198, 106]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455280, 4682, 111, 2013247598, 182, 123]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455212, 68, 21, 232, 198, 106]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455288, 41, 122, 91, 164, 125]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455364, 161, 122, 78, 114, 144]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920
Bus 1 failed to balance the multiplicities for fields=[2, 31455228, 14051, 196, 45244, 33, 110]. The bus connections for this were:
   Air idx: 2, Air name: KeccakfVmAir, count: 1
Bus 1 failed to balance the multiplicities for fields=[2, 31455220, 178, 78, 216, 226, 108]. The bus connections for this were:
   Air idx: 5, Air name: MemoryDummyAir, count: 2013265920

thread 'keccakf::tests::keccakf_chip_positive_tests' panicked at /home/ubuntu/.cargo/git/checkouts/stark-backend-708f1155344bec0c/972f5db/crates/stark-backend/src/air_builders/debug/check_constraints.rs:135:9:
LogUp multiset equality check failed.
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/panicking.rs:75:14
   2: openvm_stark_backend::air_builders::debug::check_constraints::check_logup
             at /home/ubuntu/.cargo/git/checkouts/stark-backend-708f1155344bec0c/972f5db/crates/stark-backend/src/air_builders/debug/check_constraints.rs:135:9
   3: openvm_stark_backend::air_builders::debug::debug_constraints_and_interactions::{{closure}}
             at /home/ubuntu/.cargo/git/checkouts/stark-backend-708f1155344bec0c/972f5db/crates/stark-backend/src/air_builders/debug/mod.rs:69:13
   4: std::thread::local::LocalKey<T>::try_with
             at /home/ubuntu/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:315:12
   5: std::thread::local::LocalKey<T>::with
             at /home/ubuntu/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:279:20
   6: openvm_stark_backend::air_builders::debug::debug_constraints_and_interactions
             at /home/ubuntu/.cargo/git/checkouts/stark-backend-708f1155344bec0c/972f5db/crates/stark-backend/src/air_builders/debug/mod.rs:42:23
   7: openvm_stark_backend::engine::StarkEngine::debug
             at /home/ubuntu/.cargo/git/checkouts/stark-backend-708f1155344bec0c/972f5db/crates/stark-backend/src/engine.rs:141:9
   8: openvm_stark_backend::engine::StarkEngine::run_test_impl
             at /home/ubuntu/.cargo/git/checkouts/stark-backend-708f1155344bec0c/972f5db/crates/stark-backend/src/engine.rs:175:14
   9: openvm_circuit::arch::testing::cpu::VmChipTester<SC>::test
             at /home/ubuntu/openvm/crates/vm/src/arch/testing/cpu.rs:547:27
  10: openvm_circuit::arch::testing::cpu::VmChipTester<openvm_stark_backend::config::StarkConfig<p3_fri::two_adic_pcs::TwoAdicFriPcs<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,p3_dft::radix_2_dit_parallel::Radix2DitParallel<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>>,p3_merkle_tree::mmcs::MerkleTreeMmcs<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,u8,p3_symmetric::serializing_hasher::SerializingHasher32<p3_blake3::Blake3>,p3_symmetric::compression::CompressionFunctionFromHasher<p3_blake3::Blake3,2_usize,32_usize>,32_usize>,p3_commit::adapters::extension_mmcs::ExtensionMmcs<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,p3_field::extension::binomial_extension::BinomialExtensionField<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,4_usize>,p3_merkle_tree::mmcs::MerkleTreeMmcs<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,u8,p3_symmetric::serializing_hasher::SerializingHasher32<p3_blake3::Blake3>,p3_symmetric::compression::CompressionFunctionFromHasher<p3_blake3::Blake3,2_usize,32_usize>,32_usize>>>,openvm_stark_backend::interaction::fri_log_up::FriLogUpPhase<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,p3_field::extension::binomial_extension::BinomialExtensionField<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,4_usize>,p3_challenger::serializing_challenger::SerializingChallenger32<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,p3_challenger::hash_challenger::HashChallenger<u8,p3_blake3::Blake3,32_usize>>>,p3_field::extension::binomial_extension::BinomialExtensionField<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,4_usize>,p3_challenger::serializing_challenger::SerializingChallenger32<p3_monty_31::monty_31::MontyField31<p3_baby_bear::baby_bear::BabyBearParameters>,p3_challenger::hash_challenger::HashChallenger<u8,p3_blake3::Blake3,32_usize>>>>::simple_test
             at /home/ubuntu/openvm/crates/vm/src/arch/testing/cpu.rs:570:14
  11: openvm_new_keccak256_circuit::keccakf::tests::keccakf_chip_positive_tests
             at ./src/keccakf/tests.rs:138:16
  12: openvm_new_keccak256_circuit::keccakf::tests::keccakf_chip_positive_tests::{{closure}}
             at ./src/keccakf/tests.rs:117:33
  13: core::ops::function::FnOnce::call_once
             at /home/ubuntu/.rustup/toolchains/1.90.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:253:5
  14: core::ops::function::FnOnce::call_once
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:253:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.


failures:
    keccakf::tests::keccakf_chip_positive_tests

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.24s

